body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: .5fr 4fr;
    grid-template-rows: .5fr 3fr;
}

/* --------------------- Header --------------------- */

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    box-shadow: 10px 10px;
}

.top-header, .bottom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    /* padding: 20px; */
}

.top-header-right, 
.top-header-left, 
.bottom-header-left, 
.bottom-header-right {
    display: flex;
    gap: 1em;
    font-size: 1rem;
    font-weight: bold;
    align-items: center;
}

.search {
    width: 50em;
    border-radius: 1em;
    border: none;
    background-color: #d0c7c3;
}

.hello {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.name-at {
    font-size: 2rem;
    font-weight: bold;
}

.header-btn {
    color: #ffffff;
    background-color: #203139;
    border: none;
    border-radius: 2em;
    font-size: 1rem;
    padding: .7em 2em;
}

.small-avatar {
    height: 50px;
    width: 50px;
}

.big-avatar {
    height: 100px;
    width: 100px;
}
/* --------------------- Sidebar -------------------- */

.sidebar {
    grid-row: 1 / 3 ;
    background-color: #1e2422;
    color: #ffffff;
}

.sidebar a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar li {
    padding: 15px;
    font-size: 1.4rem;
}

nav {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

nav [class^='material-icons'] {
    margin-right: 1em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 10px;
}

.title-logo {
    display: flex;
    align-items: center;
    margin-right: 20px;
    padding: 20px;
}

.title {
    font-size: 2rem;
}

/* --------------------- Content -------------------- */

.content {
    background-color: #d0c7c3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* gap: 20px; */
}

.section-title {
    margin-bottom: 8px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    margin-left: 1.5em;
    margin-right: 1.5em;
}

.project-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    overflow: auto;
    padding-right: 10px;
    padding-bottom: 10px;
}

.project-card {
    background-color: #ffffff;
    border-radius: 1em;
    padding: 2em;
    box-shadow: 5px 5px 5px gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 8px solid #203139;
}

.project-title {
    font-weight: bold;
}

.project-icons {
    text-align: end;
}

.project-desc {
    color: gray;
}

.a-card {
    background-color: #ffffff;
    padding: 25px 30px;
    margin-right: 20px;
    border-radius: 1em;
    box-shadow: 5px 5px 5px gray;
}

.statement-title {
    margin: 0;
    padding-bottom: 2px;
    padding-top: 10px;
}

.statement-body {
    font-size: .7rem;
    margin: 0;
    padding-bottom: 1em;
    color: gray;
}

.line {
    border-bottom: 2px solid #ccc;
    display: block;
}

.t-card {
    background-color: #ffffff;
    padding: 25px 30px;
    margin-right: 20px;
    border-radius: 1em;
    box-shadow: 5px 5px 5px gray;
}

.profile {
    display: flex;
    gap: 25px;
}

.profile-pic {
    height: 50px;
    width: 50px;
    border-radius: 100px;
    margin-bottom: 10px;
}

.user-handle {
    font-weight: bold;
    font-size: 1rem;
}

.bio {
    font-size: 1rem;
    margin: 0;
    padding-bottom: 1em;
    color: gray;
}
